[gd_scene load_steps=7 format=2]

[ext_resource path="res://Root.gd" type="Script" id=1]
[ext_resource path="res://CheckBox.gd" type="Script" id=2]

[sub_resource type="VisualShaderNodeColorUniform" id=1]
output_port_for_preview = 0
uniform_name = "ColorUniform"

[sub_resource type="VisualShader" id=2]
code = "shader_type spatial;
uniform vec4 ColorUniform : hint_color;



void vertex() {
// Output:0

}

void fragment() {
// ColorUniform:2
	vec3 n_out2p0;
	float n_out2p1;
	n_out2p0 = ColorUniform.rgb;
	n_out2p1 = ColorUniform.a;

// Output:0
	ALBEDO = n_out2p0;

}

void light() {
// Output:0

}
"
graph_offset = Vector2( 0, -8.775 )
nodes/fragment/0/position = Vector2( 600, 20 )
nodes/fragment/2/node = SubResource( 1 )
nodes/fragment/2/position = Vector2( 160, 80 )
nodes/fragment/connections = PoolIntArray( 2, 0, 0, 0 )

[sub_resource type="ShaderMaterial" id=3]
shader = SubResource( 2 )
shader_param/ColorUniform = null

[sub_resource type="StyleBoxFlat" id=4]
bg_color = Color( 0.6, 0.6, 0.6, 0.25098 )
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color( 0.8, 0.8, 0.8, 0 )
expand_margin_left = 2.0
expand_margin_right = 2.0
expand_margin_top = 2.0
expand_margin_bottom = 2.0

[node name="Root" type="Node"]
script = ExtResource( 1 )

[node name="3DRoot" type="Spatial" parent="."]

[node name="Camera" type="Camera" parent="3DRoot"]
transform = Transform( 1, 0, 0, 0, 0.906308, 0.422618, 0, -0.422618, 0.906308, 0, 2, 4 )

[node name="Octave" type="CSGCombiner" parent="3DRoot"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 0 )

[node name="WhiteKey1" type="CSGBox" parent="3DRoot/Octave"]
transform = Transform( 0.95, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
width = 1.0
height = 0.5

[node name="BlackKey1" type="CSGBox" parent="3DRoot/Octave"]
transform = Transform( 0.75, 0, 0, 0, 1, 0, 0, 0, 0.65, 0.5, 0.25, -0.35 )
width = 1.0
height = 0.5
material = SubResource( 3 )

[node name="WhiteKey2" type="CSGBox" parent="3DRoot/Octave"]
transform = Transform( 0.95, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0 )
width = 1.0
height = 0.5

[node name="BlackKey2" type="CSGBox" parent="3DRoot/Octave"]
transform = Transform( 0.75, 0, 0, 0, 1, 0, 0, 0, 0.65, 1.5, 0.25, -0.35 )
width = 1.0
height = 0.5
material = SubResource( 3 )

[node name="WhiteKey3" type="CSGBox" parent="3DRoot/Octave"]
transform = Transform( 0.95, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 0 )
width = 1.0
height = 0.5

[node name="WhiteKey4" type="CSGBox" parent="3DRoot/Octave"]
transform = Transform( 0.95, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 0 )
width = 1.0
height = 0.5

[node name="BlackKey3" type="CSGBox" parent="3DRoot/Octave"]
transform = Transform( 0.75, 0, 0, 0, 1, 0, 0, 0, 0.65, 3.5, 0.25, -0.35 )
width = 1.0
height = 0.5
material = SubResource( 3 )

[node name="WhiteKey5" type="CSGBox" parent="3DRoot/Octave"]
transform = Transform( 0.95, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 0 )
width = 1.0
height = 0.5

[node name="BlackKey4" type="CSGBox" parent="3DRoot/Octave"]
transform = Transform( 0.75, 0, 0, 0, 1, 0, 0, 0, 0.65, 4.5, 0.25, -0.35 )
width = 1.0
height = 0.5
material = SubResource( 3 )

[node name="WhiteKey6" type="CSGBox" parent="3DRoot/Octave"]
transform = Transform( 0.95, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 0 )
width = 1.0
height = 0.5

[node name="BlackKey5" type="CSGBox" parent="3DRoot/Octave"]
transform = Transform( 0.75, 0, 0, 0, 1, 0, 0, 0, 0.65, 5.5, 0.25, -0.35 )
width = 1.0
height = 0.5
material = SubResource( 3 )

[node name="WhiteKey7" type="CSGBox" parent="3DRoot/Octave"]
transform = Transform( 0.95, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 0 )
width = 1.0
height = 0.5

[node name="Control" type="Control" parent="."]
margin_right = 1020.0
margin_bottom = 600.0

[node name="VBoxContainer" type="VBoxContainer" parent="Control"]
margin_left = 4.0
margin_top = 10.0
margin_right = 1020.0
margin_bottom = 590.0

[node name="Label" type="Label" parent="Control/VBoxContainer"]
margin_right = 1016.0
margin_bottom = 14.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_outline_modulate = Color( 0, 0, 0, 1 )
text = "Godot MIDI Input Example"
align = 1
valign = 1

[node name="Container" type="HSplitContainer" parent="Control/VBoxContainer"]
margin_top = 18.0
margin_right = 1016.0
margin_bottom = 567.0
size_flags_vertical = 3

[node name="Container" type="Container" parent="Control/VBoxContainer/Container"]
margin_right = 671.0
margin_bottom = 549.0
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.0

[node name="VBoxContainer" type="VBoxContainer" parent="Control/VBoxContainer/Container"]
margin_left = 683.0
margin_right = 1016.0
margin_bottom = 549.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="RichTextLabel" type="RichTextLabel" parent="Control/VBoxContainer/Container/VBoxContainer"]
margin_right = 333.0
margin_bottom = 521.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_styles/normal = SubResource( 4 )
custom_colors/default_color = Color( 0, 0, 0, 1 )
scroll_following = true

[node name="CheckBox" type="CheckBox" parent="Control/VBoxContainer/Container/VBoxContainer"]
margin_top = 525.0
margin_right = 333.0
margin_bottom = 549.0
hint_tooltip = "Some MIDI devices send messages faster than the scroll area can handle. If this happens disable \"Auto scroll output\".	"
pressed = true
text = "Auto scroll output"
script = ExtResource( 2 )

[node name="MidiInputsList" type="ItemList" parent="Control/VBoxContainer"]
margin_top = 571.0
margin_right = 1016.0
margin_bottom = 580.0
auto_height = true

[connection signal="toggled" from="Control/VBoxContainer/Container/VBoxContainer/CheckBox" to="Control/VBoxContainer/Container/VBoxContainer/CheckBox" method="_on_CheckBox_toggled"]
